@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap");

:root {
  --primary-color: #41a097;
  --text-color: whitesmoke;
  --text-light-color: whitesmoke;
}

#root {
  width: 100vw;
  height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  cursor: pointer;
}

body {
  margin: 0;
  font-family: "Roboto Slab", serif;
  color: var(--text-color);
}

/* ... */
.interface {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sections {
  max-width: 1200px;
  width: 100%;
}

.section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-top {
  align-items: flex-start;
}

.section-bottom {
  align-items: flex-end;
}

.section-right {
  justify-content: flex-end;
}

.section-left {
  justify-content: flex-start;
}

/* home section */
.scroll-down {
  width: 28px;
  height: 42px;
  border: 2px solid var(--text-color);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.scroll-down-wheel {
  background: var(--text-color);
  width: 3px;
  height: 10px;
  border-radius: 2px;
  margin-top: 4px;
}

/* SKILLS SECTION */

.skills {
  padding: 1rem;
}

.skill {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(8px);
  border-radius: 15px;
  padding: 1rem;
  margin-bottom: 1rem;
  width: 320px;
  max-width: 100%;
}

.skill-label {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.skill-label-img {
  height: 32px;
  width: 32px;
}

.skill-label-name {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.25rem;
  margin: 0;
}

.skill-level {
  background: #000;
  height: 8px;
  border-radius: 8px;
  width: 100%;
}

.skill-level-bar {
  background: var(--primary-color);
  height: 100%;
  border-radius: 8px;
  width: 0px;
}

/* projects */

.projects {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 220px);
  width: 500px;
  max-width: 100%;
  justify-content: center;
  gap: 1rem;
}

.project {
  background: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  backdrop-filter: blur(8px);
  border-radius: 8px;
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

.project:hover {
  background: white;
  transform: scale(1.05);
  cursor: pointer;
}

.project-image {
  width: 100%;
  object-fit: cover;
}

.project-details {
  padding: 0.5rem;
}

.project-details-name {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.25rem;
  margin: 0;
}

.project-details-description {
  color: var(--text-light-color);
  font-size: 1rem;
  margin: 0;
}

/* contact */
.contact {
  margin: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  min-width: 280px;
  display: flex;
  flex-direction: column;
}

.contact-name {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.5rem;
  margin: 0;
}

.contact-address {
  color: var(--text-light-color);
  font-size: 1rem;
  margin: 0;
}

.contact-socials {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.contact-socials-image {
  height: 32px;
  width: 32px;
  display: flex;
  justify-content: center;
}
.contact-socials-image:hover {
  background: greenyellow;
  transform: scale(1.05);
  cursor: pointer;
}

/* topbar menu */
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 4rem;
  right: 4rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  text-transform: uppercase;
}

.menu-logo {
  height: 42px;
  width: 120px;
  object-fit: contain;
}

.menu-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.menu-button {
  font-weight: bold;
  color: var(--text-color);
}

.menu-button:hover {
  color: var(--primary-color);
  cursor: pointer;
}

/* LOADING SCREEN */
Æ’ .loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  padding: 4rem;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  display: grid;
  place-items: center;
  text-align: center;
  background-color: #1d1d1d;
  background-image: linear-gradient(0deg, #3d3d3d 0%, #7d7d7d 74%);
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.loading-screen-hidden {
  animation: fade-out 0.5s ease-in-out forwards 1s;
  pointer-events: none;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.loading-screen-title {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  color: var(--text-color);
  margin: 0;
}

.progress-container {
  width: 100%;
  height: 1rem;
  background-color: rgb(102 106 113 / 42%);
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.progress-bar {
  width: 0;
  height: 100%;
  background-color: var(--primary-color);
  transition: width 0.5s ease-in-out;
}

/* RESPONSIVE */

@media (max-width: 990px) {
  .mobile-section-top {
    align-items: flex-start;
  }

  .mobile-section-bottom {
    align-items: flex-end;
  }

  .mobile-section-right {
    justify-content: flex-end;
  }

  .mobile-section-left {
    justify-content: flex-start;
  }

  .skills {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    width: 100%;
  }

  .skill {
    padding: 0.5rem;
    min-width: 220px;
    margin: 0;
  }

  .projects {
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
    width: 100%;
  }

  .project {
    min-width: 220px;
  }

  .menu {
    flex-direction: column;
    gap: 0.5rem;
  }

  .loading-screen-title {
    font-size: 2rem;
  }
}
